VERCEL_PROJECT_PRODUCTION_URL=localhost:3000
NODE_ENV=test
NEXT_PUBLIC_TEST_ENV=test
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/apadana_test"
RESEND_API_KEY=test
VERCEL_URL=localhost:3000
