# Created by Vercel CLI
ADMIN_EMAIL="test@example.com"
AWS_ACCESS_KEY_ID="AKIATAVABJW3G5BZD674"
GOOGLE_CLIENT_ID="372433875160-1kajdo0d8n9rmh4rforebo2ivie6i1af.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_BACKEND_API_KEY="AIzaSyDkUg8RNjSdhGqSrem-NYtYmhxC15rVC_0"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCJowTHfM9DLLikx4RUiUx6wx56zfatHzg"
NEXT_PUBLIC_S3_UPLOAD_BUCKET="apadana-uploads"
NEXT_PUBLIC_S3_UPLOAD_REGION="us-east-1"
RESEND_API_KEY="re_4ZQyLKHo_6BPaLyxVAPqsqKFUc5q8h8Rq"
S3_UPLOAD_KEY="AKIATAVABJW3KNLD6RIJ"
S3_UPLOAD_SECRET="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"
VERCEL_AUTOMATION_BYPASS_SECRET="vuhpob5racWetyrwebvuhpob5racxxxx"
